app/schemas/dvt.weatherapp.data.local.database.WeatherDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "ef805499f3b912f15b10a2a49d3141ea",
    "entities": [
      {
        "tableName": "current",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`currentDate` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `temperature` REAL NOT NULL, `minimum` REAL NOT NULL, `maximum` REAL NOT NULL, `pressure` REAL NOT NULL, `humidity` REAL NOT NULL, `sunrise` TEXT NOT NULL, `sunset` TEXT NOT NULL, `weatherId` INTEGER NOT NULL, `weather` TEXT NOT NULL, `weatherIcon` TEXT NOT NULL, PRIMARY KEY(`currentDate`))",
        "fields": [
          {
            "fieldPath": "currentDate",
            "columnName": "currentDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "temperature",
            "columnName": "temperature",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minimum",
            "columnName": "minimum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maximum",
            "columnName": "maximum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "sunrise",
            "columnName": "sunrise",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sunset",
            "columnName": "sunset",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weather",
            "columnName": "weather",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherIcon",
            "columnName": "weatherIcon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "currentDate"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "forecast",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`date` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `temperature` REAL NOT NULL, `minimum` REAL NOT NULL, `maximum` REAL NOT NULL, `pressure` REAL NOT NULL, `humidity` REAL NOT NULL, `weatherId` INTEGER NOT NULL, `weather` TEXT NOT NULL, `weatherIcon` TEXT NOT NULL, PRIMARY KEY(`date`))",
        "fields": [
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "temperature",
            "columnName": "temperature",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minimum",
            "columnName": "minimum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maximum",
            "columnName": "maximum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weather",
            "columnName": "weather",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherIcon",
            "columnName": "weatherIcon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "date"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "location",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'ef805499f3b912f15b10a2a49d3141ea')"
    ]
  }
}

app/schemas/dvt.weatherapp.data.local.database.WeatherDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "a0900d8a484ac4478adb34c2f7fa0835",
    "entities": [
      {
        "tableName": "current",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`currentDate` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `temperature` REAL NOT NULL, `minimum` REAL NOT NULL, `maximum` REAL NOT NULL, `pressure` REAL NOT NULL, `humidity` REAL NOT NULL, `sunrise` TEXT NOT NULL, `sunset` TEXT NOT NULL, `weatherId` INTEGER NOT NULL, `weather` TEXT NOT NULL, `weatherIcon` TEXT NOT NULL, PRIMARY KEY(`currentDate`))",
        "fields": [
          {
            "fieldPath": "currentDate",
            "columnName": "currentDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "temperature",
            "columnName": "temperature",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minimum",
            "columnName": "minimum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maximum",
            "columnName": "maximum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "sunrise",
            "columnName": "sunrise",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "sunset",
            "columnName": "sunset",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weather",
            "columnName": "weather",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherIcon",
            "columnName": "weatherIcon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "currentDate"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "forecast",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`date` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `temperature` REAL NOT NULL, `minimum` REAL NOT NULL, `maximum` REAL NOT NULL, `pressure` REAL NOT NULL, `humidity` REAL NOT NULL, `weatherId` INTEGER NOT NULL, `weather` TEXT NOT NULL, `weatherIcon` TEXT NOT NULL, PRIMARY KEY(`date`))",
        "fields": [
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "temperature",
            "columnName": "temperature",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minimum",
            "columnName": "minimum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maximum",
            "columnName": "maximum",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weather",
            "columnName": "weather",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weatherIcon",
            "columnName": "weatherIcon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "date"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "location",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `city` TEXT NOT NULL, `country` TEXT NOT NULL, `latitude` REAL NOT NULL, `longitude` REAL NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "city",
            "columnName": "city",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "country",
            "columnName": "country",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a0900d8a484ac4478adb34c2f7fa0835')"
    ]
  }
}

app/schemas/dvt.weatherapp.data.local.database.WeatherDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "ef805499f3b912f15b10a2a49d3141ea",
+    "identityHash": "a0900d8a484ac4478adb34c2f7fa0835",
     "entities": [
       {
         "tableName": "current",
@@ -178,7 +178,7 @@
       },
       {
         "tableName": "location",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `city` TEXT NOT NULL, `country` TEXT NOT NULL, `latitude` REAL NOT NULL, `longitude` REAL NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -187,14 +187,26 @@
             "notNull": true
           },
           {
-            "fieldPath": "longitude",
-            "columnName": "longitude",
-            "affinity": "REAL",
+            "fieldPath": "city",
+            "columnName": "city",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "country",
+            "columnName": "country",
+            "affinity": "TEXT",
             "notNull": true
           },
           {
             "fieldPath": "latitude",
             "columnName": "latitude",
+            "affinity": "REAL",
+            "notNull": true
+          },
+          {
+            "fieldPath": "longitude",
+            "columnName": "longitude",
             "affinity": "REAL",
             "notNull": true
           }
@@ -212,7 +224,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'ef805499f3b912f15b10a2a49d3141ea')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a0900d8a484ac4478adb34c2f7fa0835')"
     ]
   }
 }
